DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SECRET_KEY=django-insecure-nrzq-__0))=&o#_7#(ugs3sb+&62&t+^=!s(vj(r(j6bp*l)nl

# postgres
DATABASE=postgres
SQL_HOST=db_project
SQL_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DB=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_PORT=5432

REDIS_HOST = redis
REDIS_PORT = 6379